Maxwell Fuller	9:04:20 PM
Maxwell Fuller | (952) 261-9094 | 13969 Yosemite Court |  | Savage | MN | 55378-1898
0
------------------------------------
Maxwell R Fuller	4:31:34 PM
Maxwell R Fuller | 9522619094 | 13969 Yosemite Court |  | Savage | MN | 55378
0
------------------------------------
Maxwell R Fuller	4:31:37 PM
Maxwell R Fuller | 9522619094 | 13969 Yosemite Court |  | Savage | MN | 55378
0
------------------------------------
Maxwell R Fuller	4:32:47 PM
Maxwell R Fuller | 9522619094 | 13969 Yosemite Court |  | Savage | MN | 55378
0
------------------------------------
Max Fuller	4:43:49 PM
Max Fuller | 9522619094 | 13969 Yosemite Court |  | Savage | MN | 55378
0
------------------------------------
Max Fuller	Wednesday, February 27, 2019  |  4:56:27 PM
Max Fuller | 9522619094 | 13969 Yosemite Court |  | Savage | MN | 55378
0
------------------------------------
Maxwell Fuller	Wednesday, February 27, 2019  |  4:57:20 PM
Maxwell Fuller | 9522619094 | 13969 Yosemite Court |  | Savage | MN | 55378
0
------------------------------------
Maxwell Fuller	Wednesday, February 27, 2019  |  4:57:31 PM
Maxwell Fuller | 9522619094 | 13969 Yosemite Court |  | Savage | MN | 55378
0
------------------------------------
Maxwell Fuller	Wednesday, February 27, 2019  |  4:59:15 PM
Maxwell Fuller | 9522619094 | 13969 Yosemite Court |  | Savage | MN | 55378
12.84
------------------------------------
